{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=catcollector.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "b8f6e4a2d9c7f1e3a5c4b6d8f2e9a1c7b4e5f6d3a8c9b2f1d7e4a6c5b9f8d2a1e7c4f6b3d9e5a8b2c1f4d7e6a9b5c8f3d2e1a4c7b9f6d5e8a2c1f7b4d3e9a5c8b6f2"
  }
}
